# ReserveNow-app

./: HELP.md  README.md  RSP.docx  docker-compose.yml  package.json  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  App.scss
src/frontend/src/config/: const.js
src/frontend/src/pages/: index.js
src/frontend/src/pages/client/customers-page/: CustomersPage.client.js  CustomersPage.module.scss  MOCK_DATA.json
src/frontend/src/pages/client/customers-page/modalWindowDeleteConfirm/: ModalDeleteConfirm.js  ModalDeleteConfirm.module.scss
src/frontend/src/pages/client/customers-page/modalWindowNewCustomer/: ModalNewCustomer.js  ModalNewCustomer.module.scss
src/frontend/src/pages/client/dashboard-page/: ChartReservation.js  DashboardPage.client.js  DashboardPage.module.scss
src/frontend/src/pages/client/dashboard-page/modalWindow/: Modal.js  Modal.module.scss
src/frontend/src/pages/client/events-page/: EventsPage.client.js  EventsPage.module.scss
src/frontend/src/pages/client/events-page/modalWindowEvent/: EventModal.js
src/frontend/src/pages/client/events-page/modalWindowNewEvent/: Modal.js
src/frontend/src/pages/client/events-page/restUtils/: eventUtils.js
src/frontend/src/pages/client/profile-page/: ProfilePage.client.js  ProfilePage.module.scss
src/frontend/src/pages/client/reservations-page/: ReservationPage.module.scss  ReservationsPage.client.js
src/frontend/src/pages/client/reservations-page/modalWindowCreateReservation/: ModalCreateReservation.js  ModalCreateReservation.module.scss
src/frontend/src/pages/client/reservations-page/modalWindowReservationDetails/: ModalReservationDetails.js  ModalReservationDetails.module.scss
src/frontend/src/pages/client/resources-page/: ResourcesPage.client.js  ResourcesPage.module.scss
src/frontend/src/pages/client/resources-page/employees/: Employees.js
src/frontend/src/pages/client/resources-page/places/: MOCK_DATA.json  Modal.js  Places.js  Places.module.scss
src/frontend/src/pages/client/resources-page/sources/: MOCK_DATA.json  Sources.js  Sources.module.scss
src/frontend/src/pages/client/resources-page/sources/modalWindowEdit/: ModalEdit.js
src/frontend/src/pages/client/resources-page/sources/modalWindowNew/: ModalNew.js  ModalNew.module.scss
src/frontend/src/pages/client/settings-page/: SettingsPage.client.js
src/frontend/src/pages/customer/dashboard-page/: DashboardPage.customer.js  DashboardPage.module.scss
src/frontend/src/pages/customer/events-page/: EventsPage.customer.js  EventsPage.module.scss
src/frontend/src/pages/customer/events-page/modalWindowNewReservation/: newReserveEvent.js
src/frontend/src/pages/customer/events-page/restUtils/: eventUtils.js
src/frontend/src/pages/customer/profile-page/: ProfilePage.customer.js  ProfilePage.module.scss
src/frontend/src/pages/customer/reservations-page/: Modal.js  Reservations.module.scss  ReservationsPage.customer.js
src/frontend/src/pages/global/documentaion-page/: DocumentationPage.js  DocumentationPage.module.scss
src/frontend/src/pages/global/index-page/: IndexPage.js
src/frontend/src/pages/global/index-page/about-section/: AboutSection.js  AboutSection.module.scss
src/frontend/src/pages/global/index-page/contact-section/: ContactSection.js  ContactSection.module.scss
src/frontend/src/pages/global/index-page/home-section/: HomeSection.js  HomeSection.module.scss
src/frontend/src/pages/global/index-page/pricing-section/: PricingSection.js  PricingSection.module.scss
src/frontend/src/pages/global/login-page/: LoginPage.js  LoginPage.module.scss
src/frontend/src/pages/global/registration-page/: RegistrationPage.js  RegistrationPage.module.scss
src/frontend/src/pages/global/welcome-page/: AboutUs.js  Welcome.js  WelcomePage.module.scss
src/frontend/src/parts/: index.js
src/frontend/src/parts/header/navbar-client/: NavbarClient.js
src/frontend/src/parts/header/navbar-customer/: NavbarCustomer.js  NavbarCustomer.module.scss
src/frontend/src/parts/header/navbar-index/: NabvarIndex.js  NavbarIndex.module.scss
src/frontend/src/routes/: ClientRoutes.js  CustomerRoutes.js
src/frontend/src/services/: auth-header.js  auth.service.js  telephoneService.js
src/main/java/cz/cvut/fel/rsp/ReservationSystem/: Application.java
src/main/java/cz/cvut/fel/rsp/ReservationSystem/config/: AppConfig.java  SpringFoxConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cz/cvut/fel/rsp/ReservationSystem/dao/: AddressRepository.java  CashRepository.java  CategoryRepository.java  CustomTimeRepository.java  EventRepository.java  FeedbackRepository.java  IntervalRepository.java  PaymentDetailsRepository.java  ReservationRepository.java  ReservationSlotRepository.java  ReservationSystemRepository.java  SeatRepository.java  SourceRepository.java  UserRepository.java  WireRepository.java
src/main/java/cz/cvut/fel/rsp/ReservationSystem/exception/: EventException.java  FeedbackException.java  PaymentException.java  ReservationException.java  ReservationSystemException.java
src/main/java/cz/cvut/fel/rsp/ReservationSystem/model/: AbstractEntity.java  Feedback.java
src/main/java/cz/cvut/fel/rsp/ReservationSystem/model/enums/: Repetition.java  UserType.java
src/main/java/cz/cvut/fel/rsp/ReservationSystem/model/payment/: Cash.java  Payment.java  Wire.java
src/main/java/cz/cvut/fel/rsp/ReservationSystem/model/reservation/: Address.java  Category.java  Reservation.java  (+2 more)
src/main/java/cz/cvut/fel/rsp/ReservationSystem/response/: JwtResponse.java  MessageResponse.java
src/main/java/cz/cvut/fel/rsp/ReservationSystem/rest/: AuthControllerTest.java  predbezny_navrh.md
src/main/resources/: localcfg.properties  prodcfg.properties
src/main/resources/generatorCSVs/: addresses.csv  customTimeEvents.csv  feedbacks.csv  intervalEvents.csv  reservation_systems.csv  reservations.csv  seatEvents.csv  sources.csv  users.csv
src/test/java/cz/cvut/fel/rsp/ReservationSystem/dao/: GeneralRepositoryTest.java
src/test/java/resources/: application-test.properties
(+73 files in other folders)
