# Database connection setup
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2021zs_2
spring.datasource.username=ear2021zs_2
spring.datasource.password=ear2021zs_2pass
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=prod


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#server.port=${PORT:5000}
# App Properties
jwtSecret= test
jwtExpirationMs= 86400000